{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 - add room page view controller icinde renk ayar\uc0\u305  yap\u305 lacak\
- inputlar\uc0\u305 n basl\u305 g\u305  olacak m\u305 \
- date picker value nas\uc0\u305 l idare edilecek\
- localization yap\uc0\u305 lacak\
- add room page view controller icinde stepper sat\uc0\u305 r\u305  icin view olusturulacak, hizalanacak\
}