<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5gQ-du-lYX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryListViewController" customModule="FrienderIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NaQ-Af-jwH">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1dx-25-nYk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YsN-ja-m28">
                                        <rect key="frame" x="16" y="16" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VQz-Yh-7Zc">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NaQ-Af-jwH" secondAttribute="trailing" id="1Rd-To-DKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NaQ-Af-jwH" secondAttribute="bottom" id="9UG-8w-fg6"/>
                            <constraint firstItem="NaQ-Af-jwH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U5S-PH-sT8"/>
                            <constraint firstItem="NaQ-Af-jwH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZfU-fo-FLM"/>
                            <constraint firstItem="NaQ-Af-jwH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e4U-Bm-dTj"/>
                            <constraint firstItem="NaQ-Af-jwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nMC-9F-kAh"/>
                            <constraint firstItem="NaQ-Af-jwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vJ8-LT-zfN"/>
                            <constraint firstItem="NaQ-Af-jwH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vSD-N2-RFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Categories" id="BlY-pN-a73"/>
                    <connections>
                        <outlet property="collectionView" destination="NaQ-Af-jwH" id="Qzq-KV-K7l"/>
                        <segue destination="UjS-eI-CCj" kind="show" identifier="showCategoryRooms" id="qcN-XC-8IM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.740458015267" y="3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Nza-XY-drn">
            <objects>
                <viewController id="BPp-ih-Qdn" customClass="LoginViewController" customModule="FrienderIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJW-zn-w54">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wbQ-Ut-Xrn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1bI-6w-pou"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hex-1f-2XE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.25190839694653" y="-673.23943661971839"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="zp0-wF-cA8">
            <objects>
                <viewController id="WuC-q5-7Q3" customClass="RegisterViewController" customModule="FrienderIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9F-Pl-iQq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gVG-cg-VcD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBG-oE-0ID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-1350"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="8U1-DC-kPO">
            <objects>
                <viewController id="3Pg-Mv-nWk" customClass="ForgotPasswordViewController" customModule="FrienderIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yW-MT-Dl2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nEX-5Y-WNl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKI-OX-Nwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="-2027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2k1-84-XZd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F8f-3r-cgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k9o-UX-Gad">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BPp-ih-Qdn" kind="relationship" relationship="rootViewController" id="Pqv-7z-gM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdo-x0-Dpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.465648854961827" y="-673.23943661971839"/>
        </scene>
        <!--Category Rooms View Controller-->
        <scene sceneID="cet-jU-jw4">
            <objects>
                <viewController storyboardIdentifier="CategoryRoomsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UjS-eI-CCj" customClass="CategoryRoomsViewController" customModule="FrienderIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eky-CV-Vuj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2F7-yg-mKo">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="avZ-rR-3hR">
                                    <size key="itemSize" width="392" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoomCollectionViewCell" id="5N1-sZ-x58" customClass="RoomCollectionViewCell" customModule="FrienderIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.66666666666666663" y="0.0" width="392" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UEF-ol-x8b">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFw-PZ-iav">
                                                    <rect key="frame" x="10" y="10.000000000000002" width="362" height="25.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4D-V9-gfr">
                                                    <rect key="frame" x="10" y="45.666666666666664" width="151" height="21.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.329999999999998" id="mak-Zf-ZZb"/>
                                                        <constraint firstAttribute="width" constant="151" id="siL-b5-9QS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jm-N0-1p2">
                                                    <rect key="frame" x="169" y="45.666666666666664" width="213" height="21.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B4D-V9-gfr" firstAttribute="top" secondItem="WFw-PZ-iav" secondAttribute="bottom" constant="10" id="5JQ-iD-Pa3"/>
                                                <constraint firstItem="5jm-N0-1p2" firstAttribute="top" secondItem="WFw-PZ-iav" secondAttribute="bottom" constant="10" id="5Ok-bb-hLm"/>
                                                <constraint firstItem="5jm-N0-1p2" firstAttribute="leading" secondItem="B4D-V9-gfr" secondAttribute="trailing" constant="8" symbolic="YES" id="Bxi-kv-3zf"/>
                                                <constraint firstItem="WFw-PZ-iav" firstAttribute="leading" secondItem="UEF-ol-x8b" secondAttribute="leading" constant="10" id="FcC-Qw-u8X"/>
                                                <constraint firstItem="WFw-PZ-iav" firstAttribute="leading" secondItem="UEF-ol-x8b" secondAttribute="leading" constant="10" id="IKF-36-7tK"/>
                                                <constraint firstItem="5jm-N0-1p2" firstAttribute="top" secondItem="WFw-PZ-iav" secondAttribute="bottom" constant="10" id="KYz-Ip-FaU"/>
                                                <constraint firstAttribute="bottom" secondItem="5jm-N0-1p2" secondAttribute="bottom" constant="10" id="QT6-z8-zUt"/>
                                                <constraint firstItem="WFw-PZ-iav" firstAttribute="top" secondItem="UEF-ol-x8b" secondAttribute="top" constant="10" id="QhQ-Yu-Qan"/>
                                                <constraint firstItem="5jm-N0-1p2" firstAttribute="top" secondItem="WFw-PZ-iav" secondAttribute="bottom" constant="10" id="QrZ-DQ-MtC"/>
                                                <constraint firstAttribute="trailing" secondItem="5jm-N0-1p2" secondAttribute="trailing" constant="10" id="Tdl-QL-Rjm"/>
                                                <constraint firstAttribute="bottom" secondItem="B4D-V9-gfr" secondAttribute="bottom" constant="10" id="ZNl-d9-MYM"/>
                                                <constraint firstItem="WFw-PZ-iav" firstAttribute="top" secondItem="UEF-ol-x8b" secondAttribute="top" constant="10" id="aeN-bn-DeU"/>
                                                <constraint firstItem="WFw-PZ-iav" firstAttribute="leading" secondItem="UEF-ol-x8b" secondAttribute="leading" constant="10" id="eP5-Sz-zx8"/>
                                                <constraint firstItem="5jm-N0-1p2" firstAttribute="leading" secondItem="B4D-V9-gfr" secondAttribute="trailing" constant="8" symbolic="YES" id="hnr-1c-oVb"/>
                                                <constraint firstAttribute="trailing" secondItem="WFw-PZ-iav" secondAttribute="trailing" constant="20" symbolic="YES" id="kyb-mN-iEa"/>
                                                <constraint firstAttribute="bottom" secondItem="5jm-N0-1p2" secondAttribute="bottom" constant="10" id="p06-oH-4cK"/>
                                                <constraint firstItem="B4D-V9-gfr" firstAttribute="leading" secondItem="UEF-ol-x8b" secondAttribute="leading" constant="10" id="qhV-uw-9EA"/>
                                                <constraint firstItem="B4D-V9-gfr" firstAttribute="top" secondItem="WFw-PZ-iav" secondAttribute="bottom" constant="10" id="t4D-Zf-SbI"/>
                                                <constraint firstItem="WFw-PZ-iav" firstAttribute="top" secondItem="UEF-ol-x8b" secondAttribute="top" constant="10" id="xAe-WX-8EU"/>
                                                <constraint firstItem="B4D-V9-gfr" firstAttribute="top" secondItem="WFw-PZ-iav" secondAttribute="bottom" constant="10" id="xIR-yg-AQE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="392" height="77"/>
                                        <connections>
                                            <outlet property="activityDate" destination="B4D-V9-gfr" id="w4T-Eo-uRs"/>
                                            <outlet property="capacity" destination="5jm-N0-1p2" id="Nak-gD-i2R"/>
                                            <outlet property="roomName" destination="WFw-PZ-iav" id="rnw-si-B80"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNq-31-Gea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNq-31-Gea" firstAttribute="bottom" secondItem="2F7-yg-mKo" secondAttribute="bottom" id="4W3-aR-tmt"/>
                            <constraint firstItem="2F7-yg-mKo" firstAttribute="top" secondItem="dNq-31-Gea" secondAttribute="top" id="JT5-y9-c5T"/>
                            <constraint firstItem="2F7-yg-mKo" firstAttribute="leading" secondItem="dNq-31-Gea" secondAttribute="leading" id="bxG-JO-OCP"/>
                            <constraint firstItem="dNq-31-Gea" firstAttribute="trailing" secondItem="2F7-yg-mKo" secondAttribute="trailing" id="glI-Q0-xO2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ebz-MT-mG8"/>
                    <connections>
                        <outlet property="collectionView" destination="2F7-yg-mKo" id="Lau-go-FaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59x-rd-pfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="650.70422535211276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tiC-er-AX5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V2b-cq-kA2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fl6-3b-RIT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UjS-eI-CCj" kind="relationship" relationship="rootViewController" id="sQq-EE-5aO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSC-3O-RSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.10687022900763" y="650.70422535211276"/>
        </scene>
        <!--Room Detail View Controller-->
        <scene sceneID="yAd-aw-0W7">
            <objects>
                <viewController id="1f8-WB-mLP" customClass="RoomDetailViewController" customModule="FrienderIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efy-iM-mi4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hok-bM-TYp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6v-hR-RTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n9y-Eh-gaG">
            <objects>
                <viewController id="CIV-fx-q2u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yb-v6-xm4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fH-eZ-JD4">
                                <rect key="frame" x="20" y="768" width="273" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9Km-Nl-Usq"/>
                                    <constraint firstAttribute="height" constant="50" id="gML-rr-cG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es3-IM-Z84">
                                <rect key="frame" x="293" y="768" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QpC-Xs-JQu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zcn-1z-bH0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zcn-1z-bH0" firstAttribute="bottom" secondItem="9fH-eZ-JD4" secondAttribute="bottom" id="9ZN-nM-zXi"/>
                            <constraint firstItem="Zcn-1z-bH0" firstAttribute="bottom" secondItem="es3-IM-Z84" secondAttribute="bottom" id="Irg-oL-DdP"/>
                            <constraint firstItem="9fH-eZ-JD4" firstAttribute="leading" secondItem="Zcn-1z-bH0" secondAttribute="leading" constant="20" id="dCR-xX-VbI"/>
                            <constraint firstItem="es3-IM-Z84" firstAttribute="trailing" secondItem="Zcn-1z-bH0" secondAttribute="trailing" id="llE-Bp-awh"/>
                            <constraint firstItem="Zcn-1z-bH0" firstAttribute="trailing" secondItem="9fH-eZ-JD4" secondAttribute="trailing" constant="100" id="sqO-ag-VlO"/>
                            <constraint firstItem="es3-IM-Z84" firstAttribute="leading" secondItem="9fH-eZ-JD4" secondAttribute="trailing" id="wxW-IZ-R3b"/>
                            <constraint firstItem="Zcn-1z-bH0" firstAttribute="bottom" secondItem="9fH-eZ-JD4" secondAttribute="bottom" id="x0Z-yr-Fvq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9z-GV-icQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.71755725190837" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHM-rq-s00">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5gQ-du-lYX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7tn-DC-RxJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BjU-64-rhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0e-5m-cJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.0229007633586" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qcN-XC-8IM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
